<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.*" />
    <PackageReference Include="FluentAssertions" Version="6.12.*" />
    <PackageReference Include="NSubstitute" Version="5.1.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.*" />
    <PackageReference Include="Microsoft.Playwright" Version="1.52.*" />
    <PackageReference Include="Deque.AxeCore.Playwright" Version="4.11.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WatchBack.Core\WatchBack.Core.csproj" />
    <ProjectReference Include="..\..\src\WatchBack.Infrastructure\WatchBack.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\WatchBack.Api\WatchBack.Api.csproj" />
  </ItemGroup>
</Project>
