# WatchBack

./: .dockerignore  .editorconfig  .env.example  .gitignore  CLAUDE.md  DEPLOYMENT.md  Directory.Build.props  Dockerfile  Dockerfile.old  README.md  WatchBack.sln  WatchBack.sln.DotSettings  auth.py  build-tailwind.sh  cli.py  coverage.runsettings  docker-compose.yml  docker-entrypoint.sh  entrypoint.sh  main.py  package-lock.json  package.json  pyproject.toml  pytest.ini  requirements.txt  tsconfig.node.json  vite.config.ts  vitest.config.ts
.github/: dependabot.yml
.github/workflows/: ci-cd.yml  release.yml  security.yml
charts/watchback/: .helmignore  Chart.yaml  values.yaml
frontend/: tsconfig.json
frontend/css/: animations.css  app.css  base.css  components.css  fonts.css  tw.css
frontend/src/: main.ts  strings.ts  types.ts
frontend/tests/: index-html.test.ts  strings.test.ts
src/WatchBack.Api/: Program.cs  SentimentScorer.cs  SyncGate.cs  SyncProgressReporter.cs  SyncTrigger.cs  WatchBack.Api.csproj  appsettings.Development.json  builtin-subreddit-mappings.json
src/WatchBack.Api/Auth/: BearerApiKeyAuthHandler.cs  ForwardAuthHandler.cs
src/WatchBack.Api/Endpoints/: ApiKeyEndpoints.cs  AuthEndpoints.cs  ConfigEndpoints.cs  DiagnosticsEndpoints.cs  ManualWatchStateEndpoints.cs  SearchEndpoints.cs  StringsEndpoints.cs  SubredditMappingEndpoints.cs  SyncEndpoints.cs  SystemEndpoints.cs
src/WatchBack.Api/Logging/: InMemoryLogBuffer.cs  SyncHistoryStore.cs
src/WatchBack.Api/Mcp/: WatchBackMcpTools.cs
src/WatchBack.Api/Models/: SyncResponse.cs
src/WatchBack.Api/OperationFilters/: AcceptLanguageHeaderFilter.cs
src/WatchBack.Api/Serialization/: WatchBackJsonContext.cs
src/WatchBack.Api/wwwroot/: app.js  index.html  site.webmanifest  tailwind.css
src/WatchBack.Api/wwwroot/css/: animations.css  app.bundle.css  app.css  base.css  components.css
src/WatchBack.Api/wwwroot/css/themes/: dark.css  monokai.css  solarized-dark.css  solarized-light.css
src/WatchBack.Api/wwwroot/js/: app.js  strings.js
src/WatchBack.Core/: Class1.cs  WatchBack.Core.csproj
src/WatchBack.Core/Interfaces/: ICommentDataProvider.cs  IContentNormalizer.cs  IDataProvider.cs  IManualWatchStateProvider.cs  IMediaSearchProvider.cs  IPrefetchService.cs  IRatingsProvider.cs  IReplyTreeBuilder.cs  ISubredditMappingService.cs  ISyncService.cs  IThoughtProvider.cs  ITimeMachineFilter.cs  IWatchStateProvider.cs
src/WatchBack.Core/Models/: CommentProviderModels.cs  CommonModels.cs  ExternalIdType.cs  MediaSearchModels.cs  SubredditMappingModels.cs  SyncModels.cs  ThoughtProviderModels.cs  WatchStateModels.cs
src/WatchBack.Core/Models/ApiResponses/: MediaContextResponse.cs  ServiceHealthResponse.cs  SyncResponse.cs  ThoughtResponse.cs  ThoughtResultResponse.cs
src/WatchBack.Core/Options/: AuthOptions.cs  BlueskyOptions.cs  JellyfinOptions.cs  LemmyOptions.cs  OmdbOptions.cs  RedditOptions.cs  TraktOptions.cs  WatchBackOptions.cs
src/WatchBack.Core/Services/: ReplyTreeBuilder.cs  SyncService.cs  TimeMachineFilter.cs
src/WatchBack.Infrastructure/: Class1.cs  WatchBack.Infrastructure.csproj
src/WatchBack.Infrastructure/Extensions/: FormValueExtensions.cs  ServiceCollectionExtensions.cs
src/WatchBack.Infrastructure/Http/: HttpLogging.cs  RateLimitSuppressionStrategy.cs  RequestLoggingHandler.cs  ResilientHttpHandler.cs
src/WatchBack.Infrastructure/MediaSearchProviders/: OmdbMediaSearchProvider.Search.cs  OmdbMediaSearchProvider.cs
src/WatchBack.Infrastructure/Migrations/: 20260314014859_InitialCreate.Designer.cs  20260314014859_InitialCreate.cs  20260315080956_FixProviderConfigCompositeIndex.Designer.cs  20260315080956_FixProviderConfigCompositeIndex.cs  20260322191104_DateTimeOffsetTimestamps.Designer.cs  20260322191104_DateTimeOffsetTimestamps.cs  20260325030852_RemoveUnusedConfigEntities.Designer.cs  20260325030852_RemoveUnusedConfigEntities.cs  20260629002133_AddApiKeys.Designer.cs  20260629002133_AddApiKeys.cs  WatchBackDbContextModelSnapshot.cs
src/WatchBack.Infrastructure/Persistence/: ConfigurationRepository.cs  IConfigurationRepository.cs  WatchBackDbContext.cs  WatchBackDbContextFactory.cs
src/WatchBack.Infrastructure/Persistence/Entities/: ApiKeyEntity.cs  ProviderConfigEntity.cs  SyncLogEntity.cs  UserPreferenceEntity.cs
src/WatchBack.Infrastructure/RatingsProviders/: OmdbMediaSearchProvider.Ratings.cs
src/WatchBack.Infrastructure/Services/: PrefetchService.cs  SubredditMappingService.cs
src/WatchBack.Infrastructure/ThoughtProviders/: BlueskyThoughtProvider.cs  LemmyThoughtProvider.cs  RedditThoughtProvider.cs  TraktThoughtProvider.cs
src/WatchBack.Infrastructure/WatchStateProviders/: JellyfinWatchStateProvider.cs  ManualWatchStateProvider.cs  TraktWatchStateProvider.cs
src/WatchBack.Resources/: ErrorMessages.Designer.cs  ErrorMessages.es.resx  ErrorMessages.resx  FrontendStrings.Designer.cs  FrontendStrings.es.resx  FrontendStrings.resx  UiStrings.Designer.cs  UiStrings.es.resx  UiStrings.resx  WatchBack.Resources.csproj
static/: app.css  app.js  index.html  site.webmanifest  tailwind.css
tests/: .editorconfig  conftest.py  helpers.py  playwright_helpers.py  test_accessibility.py  test_bluesky.py  test_forward_auth.py  test_main.py  test_markdown.mjs  test_pullpush.py  test_trakt_session.py
tests/WatchBack.Api.Tests/: AuthEndpointTests.cs  AuthTests.cs  ConfigEndpointsTests.cs  DiagnosticsEndpointTests.cs  ForwardAuthHandlerTests.cs  InMemoryLogBufferTests.cs  ManualWatchStateEndpointTests.cs  McpEndpointTests.cs  SearchEndpointTests.cs  SentimentScorerTests.cs  SyncEndpointsTests.cs  SyncGateTests.cs  SyncHistoryStoreTests.cs  SyncIntegrationTests.cs  SyncProgressReporterTests.cs  SyncTriggerTests.cs  SystemEndpointsTests.cs  WatchBack.Api.Tests.csproj
tests/WatchBack.Api.Tests/Accessibility/: AccessibilityTests.cs  PlaywrightHelpers.cs
tests/WatchBack.Core.Tests/: ExternalIdTypeTests.cs  OptionsSnapshotStub.cs  ReplyTreeBuilderTests.cs  SyncServiceTests.cs  ThoughtProviderQueryTests.cs  TimeMachineFilterTests.cs  WatchBack.Core.Tests.csproj
(+60 files in other folders)
